MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="430"
        x:Class="Окно_регистрации.MainWindow"
        Title="Окно регистрации">
	<Grid ColumnDefinitions="*" RowDefinitions="Auto" Margin="0" Background="#def8f9">
		<StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330">
			<TextBlock Margin="0 15" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Создайте свой аккаунт</TextBlock>
			<TextBlock Margin="0 10">Имя пользователя:</TextBlock>
			<TextBox BorderBrush="#0071bd" Background="#def8f9" Foreground="#0071bd" BorderThickness="1.4" Watermark="Введите свое имя"/>
			<TextBlock Margin="0 10">Электронная почта:</TextBlock>
			<TextBox BorderBrush="#0071bd" Background="#def8f9" Foreground="#0071bd" BorderThickness="1.4" Watermark="Введите свой E-mail"/>
			<TextBlock Margin="0 10">Пароль:</TextBlock>
			<TextBox PasswordChar="*" BorderBrush="#0071bd" Background="#def8f9" Foreground="#0071bd" BorderThickness="1.4" Watermark="Придумайте и введите пароль"/>
			<CheckBox Margin="0 10" BorderBrush="#5f96ae">
				<TextBlock Margin="0 7">
					Я принимаю условия пользовательского
					соглашения и даю согласие на обработку
					персональных данных
				</TextBlock>
			</CheckBox>
			<Button Margin="0 -5" HorizontalAlignment="Center" Background="#0071bd" Foreground="White" Width="330" HorizontalContentAlignment="Center">Создать Бесплатный Аккаунт</Button>
		</StackPanel>
	</Grid>
</Window>
