MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="470"
		Width="500" Height="470"
        x:Class="RegistrationWindow.MainWindow"
        Title="Registration Window">
	<Grid
		ShowGridLines="False"
		ColumnDefinitions="70,*,70"
		RowDefinitions="Auto"
		Margin="0">
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,470" EndPoint="500,0">
				<GradientStop Color="#e2fcfa" Offset="0.1"></GradientStop>
				<GradientStop Color="#c6e7f2" Offset="0.7"></GradientStop>
				<GradientStop Color="#9fcee7" Offset="0.9"></GradientStop>
			</LinearGradientBrush>
		</Grid.Background>
		<StackPanel
			Grid.Column="1"
			Margin="20"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Width="330">
			<TextBlock
				Margin="0 15"
				HorizontalAlignment="Center"
				FontSize="18"
				FontWeight="Bold">
				Create your account
			</TextBlock>
			<TextBlock
				Margin="0 23 0 10">
				Name
			</TextBlock>
			<TextBox
				Name="NameInput"
				BorderBrush="#0071bd"
				Background="Transparent"
				Foreground="#0071bd"
				BorderThickness="1.4"
				CornerRadius="0"
				Watermark="Name"/>
			<TextBlock
				Margin="0 23 0 10">
				Email Address
			</TextBlock>
			<TextBox
				Name="EmailAddressInput"
				BorderBrush="#0071bd"
				Background="Transparent"
				Foreground="#0071bd"
				BorderThickness="1.4"
				CornerRadius="0"
				Watermark="Enter email"/>
			<TextBlock
				Margin="0 23 0 10">
				Password
			</TextBlock>
			<TextBox
				Name="PasswordInput"
				PasswordChar="*"
				BorderBrush="#0071bd"
				Background="Transparent"
				Foreground="#0071bd"
				BorderThickness="1.4"
				CornerRadius="0"
				Watermark="Password"/>
			<StackPanel 
				Orientation="Horizontal">
				<CheckBox
					Margin="0 23 0 23"
					BorderBrush="#5f96ae">
					<TextBlock
						Margin="0 7">
						Accept our
					</TextBlock>
				</CheckBox>
				<TextBlock
					Margin="2 36"
					Foreground="#006BC2">
					Terms and Conditions
				</TextBlock>
			</StackPanel>
			<Button
				Click="CreateFreeAccountButton"
				Margin="0 -5"
				HorizontalAlignment="Center"
				Background="#006BC2"
				Foreground="White"
				Width="330"
				CornerRadius="0"
				HorizontalContentAlignment="Center">
				Create Free Account
			</Button>
		</StackPanel>
	</Grid>
</Window>